# TirocinioSmart

./: .gitignore  .travis.yml  LICENSE  README.md
webapp/: pom.xml
webapp/.sass-cache/00b37afe946feb84e6a0115d073780f08a236eff/: _badges.scssc  _buttons.scssc  _cards.scssc  _carousel.scssc  _chips.scssc  _collapsible.scssc  _color-classes.scssc  _color-variables.scssc  _datepicker.scssc  _dropdown.scssc  _global.scssc  _grid.scssc  _icons-material-design.scssc  _materialbox.scssc  _modal.scssc  _navbar.scssc  _normalize.scssc  _preloader.scssc  _pulse.scssc  _sidenav.scssc  _slider.scssc  _table_of_contents.scssc  _tabs.scssc  _tapTarget.scssc  _timepicker.scssc  _toast.scssc  _tooltip.scssc  _transitions.scssc  _typography.scssc  _variables.scssc  _waves.scssc
webapp/.sass-cache/845a9c5d5045e175d56514e48ac0a0347e9cefbb/: materialize.scssc
webapp/.sass-cache/a274657b7304d7b207c690652e32e494db14661c/: _checkboxes.scssc  _file-input.scssc  _forms.scssc  _input-fields.scssc  _radio-buttons.scssc  _range.scssc  _select.scssc  _switches.scssc
webapp/src/main/java/DomandeTirocinio/: DomandaTirocinio.java
webapp/src/main/java/Impiegati/: ImpiegatoUfficioTirocini.java
webapp/src/main/java/ProgettiFormativi/: ProgettoFormativo.java
webapp/src/main/java/Studenti/: RichiestaIscrizione.java  Studente.java
webapp/src/main/java/it/unisa/di/tirociniosmart/: ServletInitializer.java  WebConfig.java  Webapp.java
webapp/src/main/java/it/unisa/di/tirociniosmart/convenzioni/: Azienda.java  AziendaRepository.java  CommentoRichiestaConvenzionamentoNonValidoException.java  ConvenzioniService.java  DelegatoAziendale.java  DelegatoAziendaleRepository.java  DelegatoNonValidoException.java  IdAziendaEsistenteException.java  IdAziendaNonValidoException.java  IdRichiestaConvenzionamentoNonValidoException.java  IndirizzoAziendaNonValidoException.java  NomeAziendaNonValidoException.java  PartitaIvaAziendaEsistenteException.java  PartitaIvaAziendaNonValidaException.java  RichiestaConvenzionamento.java  RichiestaConvenzionamentoGestitaException.java  RichiestaConvenzionamentoInAttesaException.java  RichiestaConvenzionamentoRepository.java  RichiestaConvenzionamentoRifiutataException.java
webapp/src/main/java/it/unisa/di/tirociniosmart/domandetirocinio/: CommentoDomandaTirocinioNonValidoException.java  DataDiFineTirocinioNonValidaException.java  DataDiInizioTirocinioNonValidaException.java  DomandaTirocinio.java  DomandaTirocinioGestitaException.java  DomandaTirocinioRepository.java  DomandeTirocinioService.java  IdDomandaTirocinioNonValidoException.java  NumeroCfuNonValidoException.java  ProgettoFormativoArchiviatoException.java  StatoDomandaNonIdoneoException.java
webapp/src/main/java/it/unisa/di/tirociniosmart/studenti/: Studente.java  (+13 more)
webapp/src/main/resources/: application.properties  messages_en_EN.properties  messages_it_IT.properties
webapp/src/main/webapp/WEB-INF/materialize-src/js/: anime.min.js  autocomplete.js  cash.js  characterCounter.js  chips.js  component.js  datepicker.js  dropdown.js  forms.js  global.js  materialbox.js  modal.js  parallax.js  range.js  select.js  sidenav.js  tabs.js  timepicker.js  toasts.js
webapp/src/main/webapp/WEB-INF/materialize-src/sass/: materialize.scss
webapp/src/main/webapp/WEB-INF/materialize-src/sass/components/: _color-classes.scss  _color-variables.scss  _datepicker.scss  _global.scss  _timepicker.scss  _variables.scss
webapp/src/main/webapp/WEB-INF/tags/: localDate.tag  localDateTime.tag
webapp/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
webapp/src/main/webapp/WEB-INF/views/forms/: accettaDomandaTirocinio.jsp  accettazione-domanda-tirocinio.jsp  aggiunta-progetto-formativo.jsp  aggiuntaProgettoFormativo.jsp  approva-domanda-tirocinio.jsp  approva-richiesta-convenzionamento.jsp  approva-richiesta-iscrizione.jsp  approvaDomandaTirocinio.jsp  approvaRichiestaConvenzionamento.jsp  approvaRichiestaIscrizione.jsp  archivia-progetto-formativo.jsp  archiviaProgettoFormativo.jsp  convenzione.jsp  inviaDomandaTirocinio.jsp  invio-domanda-tirocinio.jsp  iscrizione.jsp  login.jsp  respingiDomandaTirocinio.jsp  respinta-domanda-tirocinio.jsp  richiesta-convenzionamento.jsp  richiesta-iscrizione.jsp  rifiutaDomandaTirocinio.jsp  rifiutaRichiestaConvenzionamento.jsp  rifiutaRichiestaIscrizione.jsp  rifiuto-domanda-tirocinio.jsp  rifiuto-richiesta-convenzionamento.jsp  rifiuto-richiesta-iscrizione.jsp
webapp/src/main/webapp/WEB-INF/views/lists/: aziende-convenzionate.jsp  aziendeConvenzionate.jsp  domande-inviate-azienda.jsp  domande-inviate-studente.jsp  domande-ricevute-azienda.jsp  domande-ricevute-ufficio.jsp  domandeTirocinioAzienda.jsp  domandeUfficioTirocini.jsp  progetti-formativi.jsp  progettiFormativi.jsp  richieste-convenzionamento.jsp  richieste-iscrizione.jsp  richiesteConvenzionamento.jsp  richiesteIscrizione.jsp  tirocini-in-corso-azienda.jsp  tirocini-in-corso-studente.jsp  tirocini-in-corso-ufficio.jsp
webapp/src/main/webapp/WEB-INF/views/menu/: azienda-dashboard.jsp  aziendaNav.jsp  studente-dashboard.jsp  ufficio-dashboard.jsp  ufficioTirociniNav.jsp
webapp/src/main/webapp/WEB-INF/views/pages/: aziende-convenzionate.jsp  aziendeConvenzionate.jsp  dashboardUfficioTirocini.jsp  domande-inviate-azienda.jsp  domande-inviate-studente.jsp  domande-ricevute-azienda.jsp  domande-ricevute-ufficio.jsp  domandeTirocinioAzienda.jsp  domandeUfficioTirocini.jsp  home.jsp  profilo-azienda.jsp  progetti-formativi-azienda.jsp  progettiFormativi.jsp  progettiFormativiAzienda.jsp  registrazione.jsp  richieste-convenzionamento.jsp  richieste-iscrizione.jsp  richiesteConvenzionamento.jsp  richiesteIscrizione.jsp  tirocini-in-corso-azienda.jsp  tirocini-in-corso-studente.jsp  tirocini-in-corso-ufficio.jsp
webapp/src/main/webapp/resources/css/: materialize.min.css  materialize.min.css.map  style.css
webapp/src/main/webapp/resources/js/: domandeUfficioTirocini.js  footer.js  header.js  home.js  invioDomandaTirocinio.js  progettiFormativi.js  registrazione.js  richiesteConvenzionamento.js  richiesteIscrizione.js  toast.js
(+539 files in other folders)
